spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fwa_db
spring.datasource.username=fwalogin
spring.datasource.password=FwaPassword1234
#spring.jpa.show-sql: true
